PrintShop.UI/Pages/PageСhoiceOptions.xaml

<Page x:Class="PrintShop.UI.Pages.PageСhoiceOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintShop.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="PageСhoiceOptions" Width="304.245">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     Grid.Row="0" Width="304" Grid.ColumnSpan="3">
            <Image Name="imagePrint">

            </Image>
            <Label x:Name="labelPrint" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Принт" Margin="0,17"/>
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="1">
            Тип одежды:
        </Label>
        <Label Grid.Column="1"
               Grid.Row="1">
            Размер одежды:
        </Label>
        <Label Grid.Column="2"
               Grid.Row="1">
            Количество:
        </Label>
        <ListBox Grid.Column="0"
                 Grid.Row="2"
                 Name="listBoxClothesTypes">

        </ListBox>
        <ComboBox x:Name="comboBoxClothesQuantity" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Grid.Row="2" Height="22" Margin="10,10,0,0"/>
        <ListBox Grid.Column="1"
                 Grid.Row="2"
                 Name="listBoxClothesSize"/>
        <Button Click="BtnDoneClick" Grid.Column="1" Grid.Row="3" Margin="25,5,21,5" Grid.ColumnSpan="2">
            Добавить в корзину
        </Button>
        <Button Click="BtnShopingClick" Grid.Column="0" Grid.Row="3" Margin="10,5">
            Заказать ещё
        </Button>

    </Grid>
</Page>
